// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  img{
    border-radius:4px;
    @media @phone{
      width:50%;
    }
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @phone{
      justify-content: center;
      width:100%;}
    }
  }.sky, .launch{
@media @phone{
  display:none;


}
}

}
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    

    .walk-text {
      width: 50%;
      @media @phone{
        margin:60px;
        display:flex;
        order:1;
      }
    

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      

      div.btn{
        .btn-fixed();
        .btn-layout(center, center);
        .colors (yellow, blue);
      @media @phone{
    font-size: 3rem;
    width: 432px;
    padding: 36px;
    margin: 20px auto;
    margin: 60px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home